S1234567A|Jan Lee|Ms|05/10/1990|IT Department|Software Architect|98785432|PartTime|3500|1750
S1234567B|Feb Tan|Mr|10/12/1991|HR Corporate Admin|Corporate Recruiter|98766432|PartTime|1500|750
S1234567C|Mark Lim|Mr|15/07/1992|HR Corporate Admin|Benefit Specialist|98265432|PartTime|2900|1450
S1234567D|Apr Tan|Ms|20/01/1996|HR Corporate Admin|Payroll Administrator|91765432|FullTime|1600|1600
S1234567E|May Ng|Ms|25/05/1994|HR Corporate Admin|Training Coordinator|98767432|Hourly|1200|300
S1234567F|Juno Chua|Mr|30/09/1997|HR Corporate Admin|Compensation Manager|98760432|FullTime|4000|4000
S1234567G|Jul Wang|Mr|02/03/1996|HR Corporate Admin|Technical Recruiter|98765932|PartTime|1200|600
S1234567H|Aug Lau|Mr|04/11/1997|HR Corporate Admin|HR Consultant|98765032|PartTime|2000|1000
S1234567I|Sep Yeo|Mr|06/08/1998|IT Department|Software Engineer|98765434|FullTime|3000|3000
S1234567J|Octo Chua|Mr|08/04/1999|IT Department|Technical Lead|92765432|FullTime|4000|4000
S1234567K|Nova Ng|Ms|10/03/1980|IT Department|Team Lead|90760432|FullTime|3000|3000
S1234567L|Dessy Chow|Ms|05/01/1998|IT Department|Project Lead|95760432|FullTime|3500|3500
S1234567M|Jack Mar|Mr|14/06/1999|IT Department|Project Manager|98766632|FullTime|4500|4500
S1234567N|Anne Chan|Ms|16/04/1983|Procurement Department|Procurement Assistant|90065432|Hourly|1000|250
S1234567O|Claire Tan|Ms|17/08/1984|Procurement Department|Procurement Officer|98760032|FullTime|1000|1000
S1234567P|Jade Lau|Ms|18/10/1996|Procurement Department|Purchasing Associate|91711432|FullTime|1100|1100
S1234567Q|Wyne Yeo|Ms|19/08/1986|Procurement Department|Purchasing Clerk|98733433|Hourly|1200|300
S1234567R|Craig Ng|Mr|23/11/1987|Procurement Department|Facilities Manager|90088432|PartTime|2000|1000
S1234567S|Hugh Chan|Mr|25/05/1988|Procurement Department|Operations Manager|88765432|FullTime|2500|2500
S1234567T|Kent Teo|Mr|27/11/1989|Procurement Department|Store Manager|80765432|FullTime|2000|2000
S1234567U|Sam Goh|Mr|29/03/1990|Procurement Department|Production Planner|98765321|Hourly|1500|375
S1234567V|Zack Aw|Mr|13/12/1991|Procurement Department|Warehouse Clerk|98321432|Hourly|1000|250
S1234567W|Ava Lim|Ms|07/11/1992|Procurement Department|Procurement Specialist|91235432|PartTime|2800|1400
S1234567X|Eva Chow|Ms|09/12/1997|Procurement Department|Materials Director|92225432|FullTime|6500|6500
S1234567Y|Lea Law|Ms|11/07/1994|HR Corporate Admin|Corporate Recruiter|94445432|PartTime|1600|800
S1234567Z|Ian Neo|Ms|21/09/1995|HR Corporate Admin|HR Coordinator|90005432|Hourly|1200|300
